name: hello-world
'on': push
jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
      - name: my-step
        run: |
          echo "my-step: Hello, World!"
          sleep 1s
          echo "my-step: Hello, World!"
          sleep 1s
          echo "my-step: Hello, World!"                  
      - name: my-second-step
        run: |
          echo "my-second-step: Hello, World!"
          sleep 1s
          echo "my-second-step: Hello, World!"
          sleep 1s
          echo "my-second-step: Hello, World!"
