name: hello-world
'on': push
jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
      - name: my-step
        run: |
          echo "my-step: Hello, World!"
          sleep 5s
          echo "my-step: Hello, World!"
          sleep 5s
          echo "my-step: Hello, World!"                  
  my-second-job:
    runs-on: self-hosted
    steps:                
      - name: my-second-step
        run: |
          echo "my-second-step: Hello, World!"
          sleep 5s
          echo "my-second-step: Hello, World!"
          sleep 5s
          echo "my-second-step: Hello, World!"
